NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIREIN=
log=1

#AWS Configs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET=
BUCKET_URL=

#Development RDS Configs
DEVUSERNAME=
DEVPASSWORD=
DEVDATABASE=
DEVHOST=

#Production RDS Configs
USERNAME=
PASSWORD=
DATABASE=
HOST=